body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#page {
  height: 100vh;
  width: 100vw;
  display: grid;
}

@media only screen and (max-width: 599px) {
  #page {
    grid-template-columns: 1fr;
  }

  main.card {
    grid-template-columns: 100%;
  }

  button.menu {
    display: inline-flex;
  }

  nav.rail {
    display: none;
  }

  nav.sub-nav {
    display: none;
  }

  nav.drawer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  aside {
    display: none;
  }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
  #page {
    grid-template-columns: 80px 1fr;
  }

  main.card {
    grid-template-columns: repeat(2, 1fr);
  }

  button.menu {
    display: none;
  }

  nav.drawer {
    display: none;
  }

  aside {
    display: none;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
  #page {
    grid-template-columns: 80px 1fr;
  }

  main.card {
    grid-template-columns: repeat(3, 1fr);
  }

  button.menu {
    display: none;
  }

  nav.drawer {
    display: none;
  }

  aside {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  #page {
    grid-template-columns: 80px 1fr 200px;
  }

  main.card {
    grid-template-columns: repeat(3, 1fr);
  }

  button.menu {
    display: none;
  }

  nav.drawer {
    display: none;
  }
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 64px;
}

header.action-bar {
  width: 64px;
}

h1 {
  align-self: center;
}

main {
  padding: 24px;
  overflow-x: hidden;
  overflow-y: scroll;
}

main.card {
  display: grid;
  gap: 24px;
}

main.master-detail {
  display: grid;
  grid-template-columns: 33% 66%;
}
